<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Dormadys Jolly Dog || ITIS3135 || Calculator FCC</title>
    <link rel="stylesheet" href="styles/default.css">
    <script src="https://farawayforests.com/cdn/accumulus/accumulus.min.js"></script>
   <style>
        html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

/* Responsive Images */

embed,
iframe,
img,
object,
video {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p,
pre,
blockquote,
figure,
hr {
  margin: 0;
  padding-right: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

a:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  display: block;
}

/* Removes all decimals and discs from lists */

ol,
ul {
  list-style: none;
}

/* 
 * Completely resets form items
 * ----------------------------
 * Super hard reset that removes all borders
 * and radiuses of all form items (including
 * checkboxes and radios)
 */

input,
textarea,
button {
  border: 0;
  border-radius: 0;
  background-color: transparent;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  outline: none;
  appearance: none;
  text-align: left;
}

input:hover,
input:active,
input:focus,
textarea:hover,
textarea:active,
textarea:focus,
button:hover,
button:active,
button:focus {
  outline: none;
}

:root {
  font-family: Helvetica, Arial, sans-serif;
}

/*html {
  font-size: 175%;
  font-weight: 300;
  line-height: 1.3;
}
*/

/*body {
  align-items: center;
  background-image: linear-gradient(236deg, #74ebd5, #acb6e5);
  display: flex;
  height: 100vh;
  justify-content: center;
}
*/
body {
    align-items: center;
    justify-content: center;
    display: block;
}

.container {
  max-width: 20em;
}

.container > p {
  text-align: center;
}

.calculator {
  border-radius: 12px;
  box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  max-width: 15em;
  overflow: hidden;
}

.calculator__display {
  background-color: #222222;
  color: #ffffff;
  font-size: 1.714285714em;
  padding: 0.5em 0.75em;
  text-align: right;
}

.calculator__keys {
  background-color: #ff3636;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(4, 1fr);
}

.calculator__keys > * {
  background-color: #4e2727;
  padding: 0.5em 1.25em;
  position: relative;
  text-align: center;
}

.calculator__keys > *:active::before,
.calculator__keys > .is-depressed::before {
  background-color: rgba(0, 0, 0, 0.2);
  bottom: 0;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
  content: "";
  left: 0;
  opacity: 0.3;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.key--operator {
  background-color: #3e3e3e;
}

.key--equal {
  background-image: linear-gradient(to bottom, #fe886a, #ff7033);
  grid-column: -2;
  grid-row: 2 / span 4;
}

    </style>

</head> 
<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>

    <main>
        <h2>Calculator FCC</h2>
        <div class="container">
            <p>
              This component works exactly like the calculator you know. Click any number to start calculating!
            </p>
            <div class="calculator">
              <div class="calculator__display">0</div>
        
              <div class="calculator__keys">
                <button class="key--operator" data-action="add">+</button>
                <button class="key--operator" data-action="subtract">-</button>
                <button class="key--operator" data-action="multiply">&times;</button>
                <button class="key--operator" data-action="divide">รท</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>0</button>
                <button data-action="decimal">.</button>
                <button data-action="clear">AC</button>
                <button class="key--equal" data-action="calculate">=</button>
              </div>
            </div>
          </div>
    </main>

    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
        
    <script src="scripts/HTMLInclude.min.js"></script>
    <script>
        //declare const
        const calculator = document.querySelector(".calculator");
        const keys = calculator.querySelector(".calculator_keys");
        
        keys.addEventListener('click', e =>{
            if (e.target.matches('button')){
                const key = e.target;
                const action = key.dataset.action;

                if (!action){
                    console.log("number key!");
                } 

                if (
                    action === "add" ||
                    action === "subtract" ||
                    action === "multiply" ||
                    action === "divide"
                ) {
                    console.log("operator key");
                }
                if (action === "decimal") {
                    console.log("decimal key!")
                }

                if (action === "clear") {
                     console.log("clear key!")
                }

                if (action === "calculate") {
                     console.log("equal key!")
                }
                
            }
        })
    </script>
    <!--
    
    <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
        <img style="border:0; width:88px; height: 31px;" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
    </a>

    <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
        <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
    </a>

    <script>
        document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
    </script>
-->
</body>
</html>